{
  "name": "pintegradorgp4",
  "version": "1.0.0",
  "description": "Somos una empresa distribuidora de productos tecnológicos de diversas gamas,\r contamos con las marcas Top del mercado a precios accesibles.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisMcfly/PintegradorGp4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisMcfly/PintegradorGp4/issues"
  },
  "homepage": "https://github.com/LuisMcfly/PintegradorGp4#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
